API_ENDPOINT="http://localhost:4000"
APP_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
PRISMA_ENDPOINT="http://localhost:4466/stamps-card-api/dev"
PRISMA_MANAGEMENT_API_SECRET="qcukf2LfYfPLaQfGFV3KTyhyGagVRpzz"
DEBUG=true
DB_USER=root
DB_PASSWORD=prisma