API_ENDPOINT="https://stampscard.app"
APP_SECRET="qcukf2LfYfPLaQfGFV3KTyhyGagVRpzz"
PRISMA_ENDPOINT="http://3.126.82.205:4466/stamps-card-api/dev"
PRISMA_MANAGEMENT_API_SECRET="WYTxAznkBYndPDAyqoGztUXvKLmBOBZY"
DEBUG=false
DB_HOST=prisma.cbzkrblk8d3z.eu-central-1.rds.amazonaws.com
DB_USER=stamps_db_user
DB_PASSWORD=mkvHsR6CFmk79v